{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=schooldb; Username=postgres; Password=postgres "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
